<!DOCTYPE html>
<html lang="en">
<head>
    <title>chess</title>
    <style>
        .box{
            width:800px;
            height:800px;
            border:15px solid rgb(0, 0, 0);
            padding:5px;
            margin: auto;
        }
        .row{
            height: 100px;
            width: 800px;
        }
        .white{
            height: 100px;
            width: 100px;
            float: left;
            background: rgb(243, 243, 243);
            font-size: 70px;
            text-align: center;
        }
        .black{
            height: 100px;
            width: 100px;
            float: left;
            background: rgb(84, 84, 84);
            font-size: 70px; 
            text-align: center;
        }
         h1{
            text-align: center;
            font-family: cooper black;
            font-size: 100px;
         }
    </style>
</head>
<body style="background-color: rgb(199, 223, 223);">
    <div class="box">
        <div class="row">
            <div class="white">&#9814;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9812;</div>
            <div class="white">&#9813;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9814;</div>
        </div>
        <div class="row">
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div><div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
        </div>
        <div class="row">
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9819;</div>
            <div class="black">&#9818;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9820;</div>
        </div>
        <h1>chess king</h1>
    </div>
   
</body>
</html>