<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHESSS BOARD</title>
    <style>
        .box
        {
            width:800px;
            height:800px;
            border:10px double rgb(0, 0, 0);
            padding:5px;
            margin: auto;
        }
        .row
        {
            width: 100px;
            height: 800px;
        }
        .whitebox
        {
            width: 100px;
            height: 100px;
            background: rgb(221, 226, 226);
            float: left;
        }
        .blackbox     
        {
            width:100px;
            height:100px;
            float:left;
            background: black; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        </div>
    
        <div class="row">
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
        </div>
    
    <div class="row">
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
    </div>
    <div class="row">
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
    </div>
    <div class="row">
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
    </div>
    <div class="row">
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
    </div>
    <div class="row">
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
    </div>

        <div class="row">
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
            <div class="blackbox"></div>
            <div class="whitebox"></div>
    </div>
    </div>  
</body>
</html